apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: fuse-watcher
spec:
  selector:
    matchLabels:
      app: fuse-watcher
  template:
    metadata:
      labels:
        app: fuse-watcher
    spec:
      containers:
      - name: fuse-watcher
        image: registry.gitlab.com/zemanel/gcfuse-k8-demo:latest
        args: ["watchmedo3", "log", "--debug-force-polling", "/mnt/dumps"]
        imagePullPolicy: Always
        securityContext:
          privileged: true
          # possibly redundant ?
          # capabilities:
          #   drop:
          #   - all
          #   add:
          #   - SYS_ADMIN
        env:
          - name: GCS_BUCKET_NAME
            value: fuse-gcs-demo
          - name: PYTHONUNBUFFERED
            value: "1"
        # lifecycle:
        #   postStart:
        #     exec:
        #       command: ["sh", "-c", "gcsfuse -o allow_other ${GCS_BUCKET_NAME} /mnt"]
        #   preStop:
        #     exec:
        #       command: ["fusermount", "-u", "/mnt"]
        volumeMounts:
        - name: secret-volume
          mountPath: "/etc/gcloud"
          readOnly: true
      volumes:
      - name: secret-volume
        secret:
          secretName: gcloud-service-account
